.single-project{
    margin-top: 120px;
}
.imgresize{
    width: 100%;
    height: 80%;
}
.mres{
    max-width: 100%;
    max-height: 100%;
}
.pwr{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 1%;
    row-gap: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin: 0% 5% 10% 7%;
    background-color: white;
    
}
.imggal{
    padding: 3% 4% 18% 4%;
    background-color: gainsboro;
    color: black;
}
.imggal h4{
    margin-top: 5%;
}





@media (max-width: 470px) {
    .pwr{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 1%;
        row-gap: 20%;
        padding-top: 20%;
        padding-right: 0%;
        padding-bottom: 2%;
        margin: 0% 5% 40% 7%;
        background-color: white;
        max-height: 600px; /* Set your desired maximum height */
    overflow-y: auto;  /* Enable vertical scrolling when content overflows */
    }
    .imgresize{
        width: 100%;
        height: 80%;
    }
    .mres{
        max-width: 100%;
        max-height: 100%;
    }
    .imggal{
        padding: 3% 4% 5% 4%;
        margin-bottom: 1%;
        background-color: gainsboro;
        color: black;
    }
    .imggal h4{
        margin-top: 3%;
        font-size: 1.5rem;
    }
}


@media (max-width: 700px) {
    .single-project{
        margin-top: 55px;
    }
    .pwr{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        column-gap: 1%;
        row-gap: 2%;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-bottom: 40%;
        background-color: white;
        max-height: 600px; /* Set your desired maximum height */
    overflow-y: auto;  /* Enable vertical scrolling when content overflows */
    }
}
@media (min-width:700px) and (max-width: 1200px) {
    .pwr{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 1%;
        row-gap: 2%;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-bottom: 10%;
        background-color: white;
        max-height: 600px; /* Set your desired maximum height */
    overflow-y: auto;  /* Enable vertical scrolling when content overflows */
    }
}